<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/profile"
        android:title="Photos"
        android:icon="@drawable/pic" />
    <item
        android:id="@+id/shopping"
        android:title="Health"
        android:icon="@drawable/med" />
    <item
        android:id="@+id/dates"
        android:title="Needs"
        android:icon="@drawable/meed" />

</menu>
